# /opt/homebrew/etc/dnsmasq.d/loopify.conf
# Segment Loop Master domain configuration

address=/loopify.sam/192.168.0.18
address=/loopify.dev/192.168.0.18
address=/loopify-api.dev/192.168.0.18
address=/loopify-vanilla.dev/192.168.0.18
address=/loopify-delux.dev/192.168.0.18